{
    "name": "api-services",
    "version": "1.0.0",
    "description": "Backend API services for the election management system",
    "main": "./app.js",
    "scripts": {
        "dev": "",
        "start": "yarn run dev"
    },
    "dependencies": {},
    "devDependencies": {},
    "engines": {
        "node": "12.16.1",
        "npm": "6.13.4",
        "yarn": ""
    },
    "repository": "",
    "author": "Blockchain Capstone",
    "license": "MIT"
}
