{
    "name": "transaction-client",
    "version": "1.0.0",
    "description": "Backend API services for the voting system",
    "main": "./src/app.js",
    "scripts": {
        "dev": "node ./src/app.js",
        "build": "yarn install",
        "start": "yarn run dev"
    },
    "dependencies": {
        "express": "^4.17.1",
        "fabric-network": "^2.0.0-snapshot.344"
    },
    "devDependencies": {},
    "engines": {
        "node": "12.16.1",
        "npm": "6.13.4",
        "yarn": "1.22.4"
    },
    "repository": "https://bitbucket.org/blockchainvotes/api-services/",
    "contributors": [
        {
            "name": "Kevin Wei",
            "email": "weiyih@sheridancollege.ca"
        },
        {
            "name": "Mohammed Patla",
            "email": "patla@sheridancollege.ca"
        },
        {
            "name": "Navneet Singh",
            "email": "sing5831@sheridancollege.ca"
        }
    ],
    "license": "MIT",
    "private": true
}
